QMainWindow {
	background: qradialgradient(spread:pad, cx:0, cy:1, radius:1.406, fx:0, fy:1, stop:0 rgba(244, 216, 148, 255), stop:1 rgba(255, 102, 102, 255));
}

QLabel {
	color: white;
}

QLineEdit {
	background: rgba(255,255,255,100);
	border: none;
	border-radius: 5px;
	color: white;
	padding-left: 10px;
}

QLineEdit:hover {
	background: rgba(255,255,255,75);
}

QPushButton {
	border-radius: 2px;
	padding: 0.2em 0.2em 0.3em 0.2em;
	border: 1px solid rgba(100, 100, 100, 200);
	background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #f4f4f4, stop:0.1 #8F8F8F, stop:1 #a1a1a1);
	color: white;
}

QPushButton:hover {
	border: 1px solid rgba(255, 255, 255, 255);

}

QPushButton:pressed {
	border-radius: 2px;
	padding: 0.2em 0.2em 0.3em 0.2em;
	border: 1px solid rgba(100, 100, 100, 200);
	background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #a1a1a1, stop:0.1 #8F8F8F, stop:1 #f4f4f4);
	color: white;
}

QStatusBar {
	display: none;
}