<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--<meta http-equiv="Content-Type" content="text/html;
charset=iso-8859-15" /> -->
<meta charset="UTF-8">
<style type="text/css">
.ReadMsgBody{ width: 100%;}
.ExternalClass{width: 100%;}
.ExternalClass {width:100%;} /* Forces Hotmail to display emails at
full width */
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass
font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;} 
body {margin:0; padding:0;} 
table td {border-collapse:collapse;}    
p {margin:0; padding:0; margin-bottom:0;}       
h1, h2, h3, h4, h5, h6 {color: black; line-height: 100%;}  
a, a:link { color:#666666; text-decoration:none;}
.ReadMsgBody .ExternalClass a, .ReadMsgBody .ExternalClass a:link
{color:#000000; text-decoration:none;} 

body, #body_style {
	 min-height:680px;
	 color:#000000;
	 font-family:Arial, Helvetica, sans-serif;
	 font-size:14px;
} 
span.yshortcuts { color:#000; background:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background:none; border:none;}
</style>

<title>Votre compte L'Equipe.fr</title>
</head>

<body style="min-height:680px; color:#000000; font-family:Arial,
Helvetica, sans-serif; font-size:14px;" alink="#000000" link="#000000"
bgcolor="#E9EDF6" text="#000000">

<table width="800" border="0" cellspacing="0" cellpadding="0"
align="center" bgcolor="#E9EDF6">
	<tr>
		<td height="20"></td>
	</tr>
	<tr>
		<td>
		<table width="628" border="0" cellspacing="0" cellpadding="0"
align="center" bgcolor="#E9EDF6">
		  <tr>
		    <td width="628" valign="top" align="left"><img
src="http://www.lequipe.fr/v6/img/digitale/mail/logo_lequipe.png"
alt="L&rsquo;&Eacute;quipe" width="229" height="40" hspace="0"
vspace="0" border="0" style="display:block" /></td>
		  </tr>  
		  <tr>
		    <td width="628" height="20"></td>
		  </tr>
		</table>
		</td>
	</tr>
	<tr>
		<td>
		<table width="628" border="0" cellspacing="0" cellpadding="0"
align="center" bgcolor="#ffffff">
			<tr>
				<td height="30" colspan="3">&nbsp;</td>
			</tr>
		  <tr>
		  	<td width="20"></td>
		    <td width="588" valign="top" align="left"><font color="#444a5a"
face="Arial, Helvetica, sans-serif" size="2"
style="font-size:14px">Merci et bienvenue <font color="#e2001a">
</font> !<br />
		      <br />
		      Nous avons le plaisir de vous confirmer la cr&eacute;ation de
votre compte <a href="http://www.lequipe.fr/" target="_blank"
title="Vers L'Equipe.fr" style="color:#d60000">L'Equipe.fr</a>
		      <br />
		     <td>
		     <td width="20"></td>
		  </tr>
		</table>
		</td>
	</tr>
	<tr>
		<td>
		<table width="628" border="0" cellspacing="0" cellpadding="0"
align="center" bgcolor="#ffffff">
		  <tr>
		    <td width="628" valign="top" align="left" colspan="3"><img
src="http://www.lequipe.fr/v6/img/digitale/mail/spacer.gif" alt=" "
width="1" height="20" hspace="0" vspace="0" border="0"
style="display:block" /></td>
		  </tr>
		  <tr>
		  	<td width="20"></td>
		    <td width="588" valign="top" align="left">
		    	<font color="#444a5a" face="Arial, Helvetica, sans-serif"
size="2" style="font-size:14px">Voici le rappel de vos identifiants de
connexion. 
			    <br/>Conservez-les, ils vous seront indispensables pour
b&eacute;n&eacute;ficier de nos services</font>
			</td>
			<td width="20"></td>
		  </tr>
		  <tr>
		    <td width="628" height="20" valign="top" align="left"
colspan="3"></td>
		  </tr>
		  <tr>
		  	<td width="20"></td>
			<td width="588">
				<table border="0" cellspacing="0" cellpadding="0" align="center"
bgcolor="#f6f6f6">
					<tr><td colspan="3" height="10"></td></tr>
					<tr>
						<td width="10"></td>
						<td><font color="#444a5a" face="Arial, Helvetica, sans-serif"
size="2" style="font-size:12px"><strong>Email :</strong>
mindpasstest@laposte.net</font></td>
						<td width="10"></td>
					</tr>
					<tr><td colspan="3" height="3"></td></tr>
					<tr>
						<td width="10"></td>
						<td><font color="#444a5a" face="Arial, Helvetica, sans-serif"
size="2" style="font-size:12px"><strong>Mot de passe :</strong>
***</font></td>
						<td width="10"></td>
					</tr>
					<tr><td colspan="3" height="10"></td></tr>
				</table>
			</td>
			<td width="20"></td>
		  </tr>
		</table>
		</td>
	</tr>
	<tr>
		<td>
		<table width="628" border="0" cellspacing="0" cellpadding="0"
align="center" bgcolor="#ffffff">
			<tr>
				<td height="25" colspan="3">&nbsp;</td>
			</tr>
		  <tr>
		  	<td width="20"></td>
		    <td width="588" valign="middle" align="left">
		    	<font color="#444a5a" face="Arial, Helvetica, sans-serif"
size="2" style="font-size:14px">
		    	<a href="http://www.lequipe.fr/club/compte/profil.php"
title="Mes newsletters" target="_blank"
style="color:#d60000"><strong><span
style="font-size:18px">&rsaquo;</span> Mes newsletters</strong></a>
		    	</font>
		     <td>
		     <td width="20"></td>
		  </tr>
		  <tr>
		  	<td width="20"></td>
		  	<td style="padding-left:10px">
		  		<font color="#444a5a" face="Arial, Helvetica, sans-serif"
size="2" style="font-size:14px">
		    	Recevez gratuitement les newsletters de L’&Eacute;quipe et de
ses partenaires.</font>
		  	</td>
		  	<td width="20"></td>
		  </tr>
		  <tr>
			<td height="8" colspan="3">&nbsp;</td>
		  </tr>
		  <tr>
		  	<td width="20"></td>
		    <td width="588" valign="middle" align="left">
		    	<font color="#444a5a" face="Arial, Helvetica, sans-serif"
size="2" style="font-size:14px">
		    	<a href="http://www.lequipe.fr/alertes/" title="Mes alertes"
target="_blank" style="color:#d60000"><strong><span
style="font-size:18px">&rsaquo;</span> Mes Alertes</strong></a>
		    	</font>
		     <td>
		     <td width="20"></td>
		  </tr>
		  <tr>
		  	<td width="20"></td>
		  	<td style="padding-left:10px">
		  		<font color="#444a5a" face="Arial, Helvetica, sans-serif"
size="2" style="font-size:14px">Restez inform&eacute; en temps
r&eacute;el et gratuitement de l’actualit&eacute; sportive grâce
aux Alertes personnalis&eacute;es L’Equipe.fr.</font>
		  	</td>
		  	<td width="20"></td>
		  </tr>
		  <tr>
			<td height="8" colspan="3">&nbsp;</td>
		  </tr>
		  <tr>
		  	<td width="20"></td>
		    <td width="588" valign="middle" align="left">
		    	<font color="#444a5a" face="Arial, Helvetica, sans-serif"
size="2" style="font-size:14px">
		    	<a href="http://www.lequipe.fr/concours/" title="Les jeux
concours du moment" target="_blank"
style="color:#d60000"><strong><span
style="font-size:18px">&rsaquo;</span> Les jeux concours du
moment</strong></a>
		    	</font>
		     <td>
		     <td width="20"></td>
		  </tr>
		  <tr>
		  	<td width="20"></td>
		  	<td style="padding-left:10px">
		  		<font color="#444a5a" face="Arial, Helvetica, sans-serif"
size="2" style="font-size:14px">
		    	Remportez des lots en participant &agrave; nos jeux
concours.</font>
		  	</td>
		  	<td width="20"></td>
		  </tr>
		  <tr>
			<td height="8" colspan="3">&nbsp;</td>
		  </tr>
		  <tr>
		  	<td width="20"></td>
		    <td width="588" valign="middle" align="left">
		    	<font color="#444a5a" face="Arial, Helvetica, sans-serif"
size="2" style="font-size:14px">
		    	<strong style="color:#d60000;"><span
style="font-size:18px;">&rsaquo;</span> Partagez votre
avis</span></strong> en votant et faisant part de vos commentaires sur
le site.
		    	</font>
		     <td>
		     <td width="20"></td>
		  </tr>
		  <tr>
			<td height="20" colspan="3">&nbsp;</td>
		  </tr>
		  <tr>
		  	<td colspan="3">
		  		<table>
		  			<tr>
						<td width="172"></td>
						<td width="284">
							<a href="http://www.lequipe.fr" title="Acc&eacute;dez au site
de L'Equipe.fr" target="_blank"><img
src="http://www.lequipe.fr/livevideo/img/btn-access-leq2.png"
width="284" border="0" style="display:block;"/></a>
						</td>
						<td width="172"></td>
					</tr>
				</table>
			</td>
		  </tr>
		  <tr>
			<td height="20" colspan="3">&nbsp;</td>
		  </tr>
		</table>
		</td>
	</tr>
	<tr>
		<td height="40"></td>
	</tr>
</table>

</body>
</html>

