<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1008</width>
    <height>638</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QProgressBar" name="progressBar">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>60</y>
     <width>631</width>
     <height>41</height>
    </rect>
   </property>
   <property name="accessibleName">
    <string/>
   </property>
   <property name="styleSheet">
    <string notr="true">QProgressBar {
background-color: lightgrey;
border: 2px solid purple;
border-radius: 10px;
}

QProgressBar::chunk {

}</string>
   </property>
   <property name="value">
    <number>24</number>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>200</y>
     <width>481</width>
     <height>81</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout" stretch="50,100,100">
    <item>
     <widget class="QPushButton" name="deleteButton1">
      <property name="text">
       <string>delete</string>
      </property>
     </widget>
    </item>
    <item alignment="Qt::AlignHCenter">
     <widget class="QLabel" name="label_site1">
      <property name="text">
       <string>site1</string>
      </property>
     </widget>
    </item>
    <item alignment="Qt::AlignHCenter">
     <widget class="QLabel" name="label_mdp1">
      <property name="text">
       <string>Mot de passe 1</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QRadioButton" name="radioButton1_site1">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>170</y>
     <width>82</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>1</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioButton2_site1">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>170</y>
     <width>82</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>2</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_mdp1">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>230</y>
     <width>181</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>350</y>
     <width>481</width>
     <height>81</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="50,100,100">
    <item>
     <widget class="QPushButton" name="deleteButton2">
      <property name="text">
       <string>delete</string>
      </property>
     </widget>
    </item>
    <item alignment="Qt::AlignHCenter">
     <widget class="QLabel" name="label_site2">
      <property name="text">
       <string>site2</string>
      </property>
     </widget>
    </item>
    <item alignment="Qt::AlignHCenter">
     <widget class="QLabel" name="label_mdp2">
      <property name="text">
       <string>Mot de passe 2</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QRadioButton" name="radioButton2_site2">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>320</y>
     <width>82</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>2</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_mdp2">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>380</y>
     <width>181</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioButtons_site2">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>320</y>
     <width>82</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>1</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>radioButton2_site1</sender>
   <signal>clicked()</signal>
   <receiver>label_mdp1</receiver>
   <slot>lower()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>125</x>
     <y>184</y>
    </hint>
    <hint type="destinationlabel">
     <x>471</x>
     <y>231</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>deleteButton1</sender>
   <signal>clicked()</signal>
   <receiver>label_site1</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>126</x>
     <y>239</y>
    </hint>
    <hint type="destinationlabel">
     <x>269</x>
     <y>238</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>deleteButton1</sender>
   <signal>clicked()</signal>
   <receiver>label_mdp1</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>107</x>
     <y>239</y>
    </hint>
    <hint type="destinationlabel">
     <x>471</x>
     <y>238</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>deleteButton1</sender>
   <signal>clicked()</signal>
   <receiver>deleteButton1</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>106</x>
     <y>239</y>
    </hint>
    <hint type="destinationlabel">
     <x>106</x>
     <y>239</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>deleteButton1</sender>
   <signal>clicked()</signal>
   <receiver>radioButton1_site1</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>94</x>
     <y>243</y>
    </hint>
    <hint type="destinationlabel">
     <x>85</x>
     <y>175</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>deleteButton1</sender>
   <signal>clicked()</signal>
   <receiver>radioButton2_site1</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>77</x>
     <y>232</y>
    </hint>
    <hint type="destinationlabel">
     <x>156</x>
     <y>178</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>deleteButton1</sender>
   <signal>clicked()</signal>
   <receiver>lineEdit_mdp1</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>96</x>
     <y>236</y>
    </hint>
    <hint type="destinationlabel">
     <x>717</x>
     <y>240</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton2_site1</sender>
   <signal>clicked()</signal>
   <receiver>label_mdp1</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>146</x>
     <y>178</y>
    </hint>
    <hint type="destinationlabel">
     <x>452</x>
     <y>232</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>deleteButton2</sender>
   <signal>clicked()</signal>
   <receiver>radioButtons_site2</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>133</x>
     <y>387</y>
    </hint>
    <hint type="destinationlabel">
     <x>99</x>
     <y>336</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>deleteButton2</sender>
   <signal>clicked()</signal>
   <receiver>label_site2</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>149</x>
     <y>392</y>
    </hint>
    <hint type="destinationlabel">
     <x>270</x>
     <y>390</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>deleteButton2</sender>
   <signal>clicked()</signal>
   <receiver>label_mdp2</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>81</x>
     <y>386</y>
    </hint>
    <hint type="destinationlabel">
     <x>476</x>
     <y>398</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>deleteButton2</sender>
   <signal>clicked()</signal>
   <receiver>lineEdit_mdp2</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>85</x>
     <y>384</y>
    </hint>
    <hint type="destinationlabel">
     <x>720</x>
     <y>396</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>deleteButton2</sender>
   <signal>clicked()</signal>
   <receiver>deleteButton2</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>87</x>
     <y>393</y>
    </hint>
    <hint type="destinationlabel">
     <x>130</x>
     <y>398</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>deleteButton2</sender>
   <signal>clicked()</signal>
   <receiver>radioButton2_site2</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>84</x>
     <y>392</y>
    </hint>
    <hint type="destinationlabel">
     <x>174</x>
     <y>330</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
