<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>fenetreGestion</class>
 <widget class="QMainWindow" name="fenetreGestion">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1119</width>
    <height>873</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Fenêtre de Gestion - MindPass</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../ressources/MindPass-icone.png</normaloff>../ressources/MindPass-icone.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow {
	background: qradialgradient(spread:pad, cx:0, cy:1, radius:1.406, fx:0, fy:1, stop:0 rgba(244, 216, 148, 255), stop:1 rgba(255, 102, 102, 255));
}

#titre_cat, #titre_pwd {
	color: white;
}

QLineEdit {
    background: rgba(255,255,255,100);
    border: none;
    border-radius: 5px;
    color: black;
    padding-left: 10px;
}

#ajouter_cat, #ajouter_pwd  {
	border: solid 3px white;
}

 QPushButton {
     background-color: transparent;
     border: none;
	 image: url(&quot;D:/Users/Alexandre/Desktop/MindPass/croix_757575.svg&quot;);
 }

 QPushButton:hover {
	 image: url(&quot;D:/Users/Alexandre/Desktop/MindPass/croix_929292.svg&quot;);
 }

 QPushButton:pressed {
	 image: url(&quot;D:/Users/Alexandre/Desktop/MindPass/croix_575757.svg&quot;);
 }

QScrollArea {
    background: transparent;
	border: none;
	border-radius: 5px;
}

#scrollAreaWidgetContents_cat, #scrollAreaWidgetContents_pwd {
	background : rgba(255,255,255,44);
}

QGroupBox {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 transparent, stop: 1 rgba(117,117,117,22));
    border: 2px solid gray;
    border-radius: 10px;
    margin-top: 2.5ex; /* leave space at the top for the title */
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center; /* position at the top center */
    padding: 0 10px;
	color: #757575;
	font-weight: bold;
}

QGroupBox &gt; QLabel {
	color: rgba(255,255,255,200);
}</string>
  </property>
  <widget class="QWidget" name="corps_gestion">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout" stretch="1">
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="handleWidth">
       <number>0</number>
      </property>
      <widget class="QWidget" name="layoutWidget">
       <layout class="QVBoxLayout" name="Passwords" stretch="0,0,1">
        <item>
         <widget class="QLabel" name="titre_pwd">
          <property name="font">
           <font>
            <pointsize>13</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Mots de Passe</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="indent">
           <number>0</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QScrollArea" name="scrollArea_pwd">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents_pwd">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>255</width>
             <height>701</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <property name="rightMargin">
             <number>14</number>
            </property>
           </layout>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="ajouter_pwd">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>30</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="verticalLayoutWidget_2">
       <layout class="QVBoxLayout" name="Sites">
        <item>
         <widget class="QScrollArea" name="scrollArea_sites">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>500</width>
            <height>0</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QWidget {
    border: none;
    border-radius: 5px;
	background: rgba(255,255,255,50);
}

QLabel {
	background-color: transparent;
	background: transparent;
}
</string>
          </property>
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents_sites">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>578</width>
             <height>797</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout"/>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <layout class="QVBoxLayout" name="Categories" stretch="0,4,1">
        <property name="sizeConstraint">
         <enum>QLayout::SetNoConstraint</enum>
        </property>
        <item>
         <widget class="QLabel" name="titre_cat">
          <property name="font">
           <font>
            <pointsize>13</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Catégories</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="indent">
           <number>0</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QScrollArea" name="scrollArea_cat">
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents_cat">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>244</width>
             <height>701</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <property name="rightMargin">
             <number>14</number>
            </property>
            <item>
             <layout class="QHBoxLayout" name="ligne_categorie">
              <item>
               <widget class="QGroupBox" name="groupBox_2">
                <property name="font">
                 <font>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="title">
                 <string>GroupBox</string>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_5">
                 <item>
                  <widget class="QLabel" name="sites_lies_cat">
                   <property name="text">
                    <string>TextLabel</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="sites_lies_cat_2">
                   <property name="text">
                    <string>TextLabel</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="sites_lies_cat_3">
                   <property name="text">
                    <string>TextLabel</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_cat">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>36</width>
                  <height>36</height>
                 </size>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="ajouter_cat">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>30</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1119</width>
     <height>38</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuAide">
    <property name="title">
     <string>Aide</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuMindMap">
    <property name="title">
     <string>Voir la MindMap</string>
    </property>
   </widget>
   <addaction name="menuMindMap"/>
   <addaction name="menuAide"/>
  </widget>
 </widget>
 <tabstops>
  <tabstop>pushButton_cat</tabstop>
  <tabstop>scrollArea_cat</tabstop>
  <tabstop>ajouter_cat</tabstop>
  <tabstop>scrollArea_pwd</tabstop>
  <tabstop>ajouter_pwd</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
