<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>fenetreAide</class>
 <widget class="QWidget" name="fenetreAide">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>594</width>
    <height>412</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Aide MindPass</string>
  </property>
  <widget class="QListView" name="listView">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>30</y>
     <width>256</width>
     <height>192</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
